
	Boulangerie-Baguette d'or
	Tél: 66602010, NDjamena-Tchad
===========================================
Nom client: Ahmat
Télephone n°: 5555555
N° facture: 12116846		Date: 12/01/2022
===========================================
Nom produit		QTY		Prix
===========================================
        
orange			2	1000.0	F
pain			1	700.0	F
Lemon1			1	500.0	F
===========================================
Montant				2200.0	F
Reduction				22.0	F
A Payer				2178.0	F
===========================================

        
