
	Boulangerie-Baguette d'or
	Tél: 66602010, NDjamena-Tchad
===========================================
Nom client: Ali
Télephone n°: 44444
N° facture: 19117350		Date: 19/01/2022
===========================================
Nom produit		QTY		Prix
===========================================
        
orange			2	1000.0	F
brodu farine			1	1000.0	F
===========================================
Montant				2000.0	F
Reduction				20.0	F
A Payer				1980.0	F
===========================================

        
